// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1810FCD30E6839A50069022C /* DiskKalk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DiskKalk;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1810FCE00E6839C40069022C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1810FCE10E6839C40069022C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1810FCE20E6839E00069022C /* VTDiof.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 714}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{189, 485}";
			sepNavWindowFrame = "{{15, 450}, {523, 573}}";
		};
	};
	1810FCE30E6839E00069022C /* VTDiof.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 1960}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{1559, 790}";
		};
	};
	1810FCEF0E684E1E0069022C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	1810FCF40E684E1E0069022C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1810FCF60E684E1E0069022C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DiskKalk_Prefix.pch */;
		name = "DiskKalk_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	182ADDAB0E6A758300613E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DiskKalk_Prefix.pch */;
		name = "DiskKalk_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	182ADDAC0E6A758300613E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	183CF8970E7501E200DE23FB /* VTGauss.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1865EE3D0E7030050012C180 /* VTGauss.m */;
		functionName = "-calculate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = DiskKalk;
		modificationTime = 243116174.64978;
		state = 2;
	};
	183F32FD0E74B59B00C3A9FF /* VTGaussController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 535}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{15, 456}, {670, 567}}";
		};
	};
	183F32FE0E74B59B00C3A9FF /* VTGaussController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 2044}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{31, 1081}";
		};
	};
	1854006D0FA27E520031CB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E2C37C0E7D371A00FC2965 /* MainMenuController.h */;
		name = "MainMenuController.h: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	1854006E0FA27E520031CB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E2C37B0E7D371A00FC2965 /* MainMenuController.m */;
		name = "MainMenuController.m: 14";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1865EE3D0E7030050012C180 /* VTGauss.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 2534}}";
			sepNavSelRange = "{543, 18}";
			sepNavVisRange = "{3018, 869}";
			sepNavWindowFrame = "{{269, 183}, {791, 582}}";
		};
	};
	186B96320E74C39D00781EE8 /* VTGaussController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 183F32FE0E74B59B00C3A9FF /* VTGaussController.m */;
		functionName = "-calculate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = DiskKalk;
		modificationTime = 243116174.649772;
		state = 2;
	};
	186B964C0E74C4B100781EE8 /* VTGaussController.m:5 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 183F32FE0E74B59B00C3A9FF /* VTGaussController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5;
		location = DiskKalk;
		modificationTime = 243116174.649776;
		state = 2;
	};
	187C182B0E6B8343004BFF47 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/vid/Documents/Development/MyDev/DiskKalk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1889678B0E6B2E14008559BE /* VTDiofController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{38, 435}, {670, 567}}";
		};
	};
	1889678C0E6B2E14008559BE /* VTDiofController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 686}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{98, 950}";
			sepNavWindowFrame = "{{31, 294}, {670, 567}}";
		};
	};
	189FFBC10E6BAEFC005A89AF /* VTDiof.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1810FCE30E6839E00069022C /* VTDiof.m */;
		functionName = "-calculate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = DiskKalk;
		modificationTime = 243116174.649751;
		state = 2;
	};
	18A448410E6FC88C008886D8 /* VTDiof.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1810FCE30E6839E00069022C /* VTDiof.m */;
		functionName = "-calculate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = DiskKalk;
		modificationTime = 243116174.649763;
		state = 2;
	};
	18A4484C0E6FCB9E008886D8 /* VTDiof.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1810FCE30E6839E00069022C /* VTDiof.m */;
		functionName = "-calculate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = DiskKalk;
		modificationTime = 243116174.649768;
		state = 2;
	};
	18C31397104F0FE600839EEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18E5D9B70E7E744F00C50CCA /* DKIcon.icns */;
	};
	18C31398104F0FE600839EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E2C38B0E7D5BAB00FC2965 /* Readme.rtf */;
		name = "Readme.rtf: 1";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	18C31399104F0FE600839EEB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/vid/Documents/Development/MyDev/DiskKalk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	18C3139A104F0FE600839EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	18C313CF104F108B00839EEB /* VTGauss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	18C313D1104F109100839EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C313CF104F108B00839EEB /* VTGauss.h */;
		name = "VTGauss.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	18C313D2104F109100839EEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 183F32FD0E74B59B00C3A9FF /* VTGaussController.h */;
	};
	18C313D3104F109100839EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C313CF104F108B00839EEB /* VTGauss.h */;
		name = "VTGauss.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	18C313DD104F10B100839EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183F32FD0E74B59B00C3A9FF /* VTGaussController.h */;
		name = "VTGaussController.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	18E2C32C0E7D15ED00FC2965 /* VTGauss.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1865EE3D0E7030050012C180 /* VTGauss.m */;
		functionName = "-calculate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = DiskKalk;
		modificationTime = 243116174.649783;
		state = 2;
	};
	18E2C34D0E7D2C0000FC2965 /* VTGauss.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1865EE3D0E7030050012C180 /* VTGauss.m */;
		functionName = "-calculate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = DiskKalk;
		modificationTime = 243116174.649787;
		state = 2;
	};
	18E2C37B0E7D371A00FC2965 /* MainMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 535}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	18E2C37C0E7D371A00FC2965 /* MainMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 535}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 114}";
			sepNavWindowFrame = "{{15, 217}, {899, 656}}";
		};
	};
	18E2C38B0E7D5BAB00FC2965 /* Readme.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 550}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {736, 550}}";
		};
	};
	18E2C3950E7D5C2D00FC2965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E2C37C0E7D371A00FC2965 /* MainMenuController.h */;
		name = "MainMenuController.h: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	18E2C3960E7D5C2D00FC2965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E2C37B0E7D371A00FC2965 /* MainMenuController.m */;
		name = "MainMenuController.m: 5";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	18E2C3B50E7D5C5800FC2965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E2C38B0E7D5BAB00FC2965 /* Readme.rtf */;
		name = "Readme.rtf: 2";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	18E2C3E50E7D8C4300FC2965 /* MainMenuController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18E2C37B0E7D371A00FC2965 /* MainMenuController.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 9;
		location = DiskKalk;
		modificationTime = 243116259.926339;
		state = 2;
	};
	18E5D9C80E7E745E00C50CCA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18E5D9B70E7E744F00C50CCA /* DKIcon.icns */;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1810FCD30E6839A50069022C /* DiskKalk */;
		activeTarget = 8D1107260486CEB800E47090 /* DiskKalk */;
		addToTargets = (
			8D1107260486CEB800E47090 /* DiskKalk */,
		);
		breakpoints = (
			189FFBC10E6BAEFC005A89AF /* VTDiof.m:115 */,
			18A448410E6FC88C008886D8 /* VTDiof.m:96 */,
			18A4484C0E6FCB9E008886D8 /* VTDiof.m:110 */,
			186B96320E74C39D00781EE8 /* VTGaussController.m:27 */,
			186B964C0E74C4B100781EE8 /* VTGaussController.m:5 */,
			183CF8970E7501E200DE23FB /* VTGauss.m:33 */,
			18E2C32C0E7D15ED00FC2965 /* VTGauss.m:79 */,
			18E2C34D0E7D2C0000FC2965 /* VTGauss.m:117 */,
			18E2C3E50E7D8C4300FC2965 /* MainMenuController.m:9 */,
		);
		codeSenseManager = 1810FCE10E6839C40069022C /* Code sense */;
		executables = (
			1810FCD30E6839A50069022C /* DiskKalk */,
		);
		expressions = (
			matrix,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					432,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					544,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					504,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273616928;
			PBXWorkspaceStateSaveDate = 273616928;
		};
		perUserProjectItems = {
			1810FCEF0E684E1E0069022C /* PBXTextBookmark */ = 1810FCEF0E684E1E0069022C /* PBXTextBookmark */;
			1810FCF40E684E1E0069022C /* PBXTextBookmark */ = 1810FCF40E684E1E0069022C /* PBXTextBookmark */;
			1810FCF60E684E1E0069022C /* PBXTextBookmark */ = 1810FCF60E684E1E0069022C /* PBXTextBookmark */;
			182ADDAB0E6A758300613E52 /* PBXTextBookmark */ = 182ADDAB0E6A758300613E52 /* PBXTextBookmark */;
			182ADDAC0E6A758300613E52 /* PBXTextBookmark */ = 182ADDAC0E6A758300613E52 /* PBXTextBookmark */;
			1854006D0FA27E520031CB5A /* PBXTextBookmark */ = 1854006D0FA27E520031CB5A /* PBXTextBookmark */;
			1854006E0FA27E520031CB5A /* PBXTextBookmark */ = 1854006E0FA27E520031CB5A /* PBXTextBookmark */;
			187C182B0E6B8343004BFF47 /* PlistBookmark */ = 187C182B0E6B8343004BFF47 /* PlistBookmark */;
			18C31397104F0FE600839EEB /* PBXBookmark */ = 18C31397104F0FE600839EEB /* PBXBookmark */;
			18C31398104F0FE600839EEB /* PBXTextBookmark */ = 18C31398104F0FE600839EEB /* PBXTextBookmark */;
			18C31399104F0FE600839EEB /* PlistBookmark */ = 18C31399104F0FE600839EEB /* PlistBookmark */;
			18C3139A104F0FE600839EEB /* PBXTextBookmark */ = 18C3139A104F0FE600839EEB /* PBXTextBookmark */;
			18C313D1104F109100839EEB /* PBXTextBookmark */ = 18C313D1104F109100839EEB /* PBXTextBookmark */;
			18C313D2104F109100839EEB /* PBXBookmark */ = 18C313D2104F109100839EEB /* PBXBookmark */;
			18C313D3104F109100839EEB /* PBXTextBookmark */ = 18C313D3104F109100839EEB /* PBXTextBookmark */;
			18C313DD104F10B100839EEB /* PBXTextBookmark */ = 18C313DD104F10B100839EEB /* PBXTextBookmark */;
			18E2C3950E7D5C2D00FC2965 /* PBXTextBookmark */ = 18E2C3950E7D5C2D00FC2965 /* PBXTextBookmark */;
			18E2C3960E7D5C2D00FC2965 /* PBXTextBookmark */ = 18E2C3960E7D5C2D00FC2965 /* PBXTextBookmark */;
			18E2C3B50E7D5C5800FC2965 /* PBXTextBookmark */ = 18E2C3B50E7D5C5800FC2965 /* PBXTextBookmark */;
			18E5D9C80E7E745E00C50CCA /* PBXBookmark */ = 18E5D9C80E7E745E00C50CCA /* PBXBookmark */;
		};
		sourceControlManager = 1810FCE00E6839C40069022C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 210}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{30, 221}";
		};
	};
	32CA4F630368D1EE00C91783 /* DiskKalk_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* DiskKalk */ = {
		activeExec = 0;
		executables = (
			1810FCD30E6839A50069022C /* DiskKalk */,
		);
	};
}
