{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural

\f0\fs20 \cf0 This is application is still a work in progress! Use the buttons below, to open the desired calculator. Some features are still not implemented and some of them do not work correctly. The behaviour of the application may still be unpredictable. \
\
Things to do: \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\qj\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}remake the MainMenu.xib file, load the calculators programmatically \
{\listtext	\uc0\u8259 	}decide, whether to use Slovenian or English language\
{\listtext	\uc0\u8259 	}implement the isSolvable method for the VTGauss class\
{\listtext	\uc0\u8259 	}make the code look prettier\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural
\cf0 \
Author: Vid Tadel, email: tadelv@gmail.com\
}